<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
    #slider{
        overflow: hidden;
    }
    #slider figure{
        position: relative;
        width: 500%;
        height: 200%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }

    #slider figure img{
        float: left;
        width: 20%;
    }
    @keyframes slider{
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100;
        }
        45%{
            left: -100%;
        }
        50%{
            left: -200%;
        }
        70%{
            left: -200%;
        }
        75%{
            left: -300%;
        }
        90%{
            left: -300%;
        }
        100%{
            left: -400%;
        }

    }

</style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, icons" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="../waruna_stylesheet/header&footer.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="navbar">
        <div class="logo_container">
            <h1>Femmie&<span>Fierce</span></h1>
        </div>
        <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <div class="dropdown">
            <button class="dropbtn">Categories
          <i class="fa fa-caret-down"></i>
        </button>
            <div class="dropdown-content">
                <a href="#">New Arrivals</a>
                <a href="#">Frock</a>
                <a href="#">Skirt</a>
                <a href="#">Jacket and Coat</a>
                <a href="pants.html">Pants</a>
                <a href="knitwear.html">Knitwear</a>
                <a href="#">Tops and Tees</a>
                <a href="#">Blouse</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Collection
          <i class="fa fa-caret-down"></i>
        </button>

            <div class="dropdown-content">
                <a href="#">FAll -2018</a>
                <a href="#">FAll -2019</a>
                <a href="#">Summer</a>
                <a href="#">Spring</a>
            </div>
        </div>

        <a href="#news">Journal</a>
        <a href="personalStyle.html">Personal Styling</a>
        <a href="#news">Sales</a>

        <a href="#news"><i class="fa fa-fw fa-shopping-cart"></i>Shopping</a>
        <form style="float:right;display:inline-block;line-height:60px;padding-right:14px;">
            <input type="text" name="searchbar" placeholder="What are you looking for?" size="25">

        </form>

    </div>
    <div id="slider">
        <figure>
            <img src="../sandali_images/slide1.jpg">
            <img src="../sandali_images/slide2.jpg">
            <img src="../sandali_images/slide3.jpg">
            <img src="../sandali_images/slide4.jpg">
            <img src="../sandali_images/slide1.jpg">

        </figure>
    </div>









    <footer class="footer-distributed">


        <h3>Femmie&<span>Fierce</span></h3><br><br><br>
        <p class="footer-links">
            <a href="contactUs.html">Contact Us</a> ·
            <a href="#">About</a>
        </p>

        <p class="footer-company-name">Femmie&Fierce &copy; 2020</p>



        <div class="social-menu">
            <ul>

                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>

    </footer>

</body>

</html>