<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="footer, icons" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<link href="../styles/header&footer.css" rel="stylesheet" type="text/css">

<link href="../styles/minindu.css" rel="stylesheet" type="text/css">

<title>Coat</title>
</head>

<body>
	<div class="navbar">
		<div class="logo_container">
			  <h1>Femmie&<span>Fierce</span></h1>
			</div>
		 <a  href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
		  <div class="dropdown">
		<button class="dropbtn">Categories 
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="new_arrivals.html">New Arrivals</a>
			  <a href="frock.html">Frock</a>
			  <a href="skirt.html">Skirt</a>
			  <a href="jacket_coat.html">Jacket and Coat</a>
			  <a href="pants.html">Pants</a>
			  <a href="knitwear.html">Knitwear</a>
			  <a href="tops_and_tees.html">Tops and Tees</a>
			  <a href="blouse.html">Blouse</a>
			</div>
		  </div> 
			<div class="dropdown">
		<button class="dropbtn">Collection 
			  <i class="fa fa-caret-down"></i>
			</button>
		
			<div class="dropdown-content">
				<a href="summer_collection.html">Summer Collection</a>
			   <a href="winter_collection.html">Winter Collection</a>
			   <a href="fab_collection.html">2020-Fab Collection</a>
			   <a href="top_collection.html">Top Collection</a>
			 </div>
		   </div> 
		   <a href="brands.html">Brands</a>
						 <a href="journals.html">Journal</a>
						 <a href="personalStyle.html">Personal Styling</a>
						  <a href="Sale.html">Sales</a>
		
						  <a href="place_order_1.html"><i class="fa fa-fw fa-shopping-cart"></i>Shopping</a>
						   <form style="float:right;display:inline-block;line-height:60px;padding-right:14px;">
										  <input type="text" name="searchbar" placeholder="What are you looking for?" size="25">
								  
									  </form>
			  
		</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Sri Lanka’s biggest fashion chain offers a wide range of clothes and accessories for Women and Kids.</p>
  <p> The retail store houses a range of Homeware and Lifestyle products to compliment a comprehensive family shopping experience for all our customers.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../assets/About/a.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/About/b.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../assets/About/c.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<footer class="footer-distributed">


<h3>Femmie&<span>Fierce</span></h3><br><br><br>
    <p class="footer-links">
      <a href="contactUs.html">Contact Us</a>
      
      <a href="About.html">About</a>
    </p>

    <p class="footer-company-name">Femmie&Fierce &copy; 2020</p>



  <div class="social-menu">
<ul>

<li><a href="https://en-gb.facebook.com/login/"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>




</footer>

</body>
</html>
