<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
    #slider{
        overflow: hidden;
    }
    #slider figure{
        position: relative;
        width: 500%;
        height: 200%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }

    #slider figure img{
        float: left;
        width: 20%;
    }
    @keyframes slider{
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100;
        }
        45%{
            left: -100%;
        }
        50%{
            left: -200%;
        }
        70%{
            left: -200%;
        }
        75%{
            left: -300%;
        }
        90%{
            left: -300%;
        }
        100%{
            left: -400%;
        }

    }

</style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, icons" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="../styles/header&footer.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="navbar">
        <div class="logo_container">
            <h1>Femmie&<span>Fierce</span></h1>
        </div>
        <a  href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
			<div class="dropdown">
		  <button class="dropbtn">Categories 
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="new_arrivals.html">New Arrivals</a>
				<a href="frock.html">Frock</a>
				<a href="skirt.html">Skirt</a>
				<a href="jacket_coat.html">Jacket and Coat</a>
				<a href="pants.html">Pants</a>
				<a href="knitwear.html">Knitwear</a>
				<a href="tops_and_tees.html">Tops and Tees</a>
				<a href="blouse.html">Blouse</a>
			  </div>
		  </div> 
			<div class="dropdown">
		<button class="dropbtn">Collection 
			  <i class="fa fa-caret-down"></i>
			</button>
		
			<div class="dropdown-content">
				<a href="summer_collection.html">Summer Collection</a>
			   <a href="winter_collection.html">Winter Collection</a>
			   <a href="fab_collection.html">2020-Fab Collection</a>
			   <a href="top_collection.html">Top Collection</a>
			 </div>
		  </div>
          <a href="brands.html">Brands</a>
          <a href="journals.html">Journal</a>
          <a href="personalStyle.html">Personal Styling</a>
           <a href="Sale.html">Sales</a>

        <a href="place_order_1.html"><i class="fa fa-fw fa-shopping-cart"></i>Shopping</a>
        <form style="float:right;display:inline-block;line-height:60px;padding-right:14px;">
            <input type="text" name="searchbar" placeholder="What are you looking for?" size="25">

        </form>

    </div>
    <div id="slider">
        <figure>
            <img src="../assets/home/slide1.jpg">
            <img src="../assets/home/slide2.jpg">
            <img src="../assets/home/slide3.jpg">
            <img src="../assets/home/slide4.jpg">

        </figure>
    </div>


    <footer class="footer-distributed">


        <h3>Femmie&<span>Fierce</span></h3><br><br><br>
        <p class="footer-links">
            <a href="contactUs.html">Contact Us</a> ·
            <a href="About.html">About</a>
        </p>

        <p class="footer-company-name">Femmie&Fierce &copy; 2020</p>



        <div class="social-menu">
<ul>

	<li><a href="https://en-gb.facebook.com/login/"><i class="fa fa-facebook"></i></a></li>
	<li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a></li>
	<li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"></i></a></li>
	<li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
	<li><a href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>

    </footer>

</body>

</html>